{
    "editor.rulers": [120],
    "cSpell.words": [
        "ALNS's",
        "MISP",
        "PBIG",
        "SSGA",
        "arange",
        "args",
        "binvec",
        "brutto",
        "categ",
        "categbase",
        "checkit",
        "dtype",
        "einsum",
        "elems",
        "equi",
        "fpsol",
        "groupby",
        "heapify",
        "heapq",
        "iinfo",
        "imap",
        "issubset",
        "itbest",
        "iter",
        "itertools",
        "lcps",
        "lfreq",
        "lnewinc",
        "mannwhitneyu",
        "med",
        "mh",
        "mknap",
        "mknapcb",
        "ndarray",
        "netto",
        "networkx",
        "pymhlib's",
        "rawdata",
        "roundagg",
        "roundaggmip",
        "sa",
        "scipy",
        "sdiv",
        "stdev",
        "subsetvec",
        "succ",
        "tciter",
        "tctime",
        "tobj",
        "ttime",
        "ttot",
        "typecheck",
        "unindented",
        "xover"
    ]
}